SECRET_KEY=django-insecure-)lh7jjv11n@cavybd5-v_aqq_x7wev%rn03+$(*&wfbjv9z+m0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_LOG_LEVEL="DEBUG"
DJANGO_LOG_FILE="django_logs.txt"
